# Items
item.ironchestminecarts.minecart_chest_iron.name=철상자 마인카트
item.ironchestminecarts.minecart_chest_gold.name=금상자 마인카트
item.ironchestminecarts.minecart_chest_diamond.name=다이아몬드상자 마인카트
item.ironchestminecarts.minecart_chest_copper.name=구리상자 마인카트
item.ironchestminecarts.minecart_chest_silver.name=은상자 마인카트
item.ironchestminecarts.minecart_chest_crystal.name=수정상자 마인카트
item.ironchestminecarts.minecart_chest_obsidian.name=흑요석상자 마인카트
item.ironchestminecarts.minecart_chest_dirtchest9000.name=흙상자9000상자 마인카트

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=철상자 마인카트
entity.ironchestminecarts.minecart_chest_gold.name=금상자 마인카트
entity.ironchestminecarts.minecart_chest_diamond.name=다이아몬드상자 마인카트
entity.ironchestminecarts.minecart_chest_copper.name=구리상자 마인카트
entity.ironchestminecarts.minecart_chest_silver.name=은상자 마인카트
entity.ironchestminecarts.minecart_chest_crystal.name=수정상자 마인카트
entity.ironchestminecarts.minecart_chest_obsidian.name=흑요석상자 마인카트
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=흙상자9000상자 마인카트
